//isomorphic
class Solution {
    public boolean isIsomorphic(String s, String t) {
        if(s.length() != t.length()) return false;

        char mapS[] = new char[256];
        char mapT[] = new char[256];

        for(int i = 0 ; i<s.length(); i++){
            char ch1 = s.charAt(i);
            char ch2 = t.charAt(i);

            if(mapS[ch1] == 0 && mapT[ch2] == 0){
                mapS[ch1] = ch2 ;
                mapT[ch2] = ch1 ;
            }
            else{
                if(mapS[ch1] != ch2 || mapT[ch2] != ch1){
                    return false;
                }
            }
        }
        return true;
    }
}